
<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Radio Voetbal</title>
    <meta name="description" content="Mooi beeld: Jules Deelder, mijn favoriete performer, uitgelaten juichend op de tribune van Sparta met een forse cocktail in de hand. Ook een mooi beeld: Nigel de Jong, middenvelder van Ajax, ingeto...">
    <meta name="generator" content="Eleventy v1.0.1">
    <meta name="web_author" content="Geert Eltink, https://geert.elt.ink/">
    <meta name="google-site-verification" content="7gP8g5uBzP8KchB3lT4huxo0tlH-_m9fyiJ9Zb7h1uE">
    <meta name="dcterms.created" content="2005-10-06">
    <meta name="dcterms.modified" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/2005/10/radio-voetbal/">
    <meta name="twitter:title" content="Radio Voetbal">
    <meta name="twitter:description" content="Mooi beeld: Jules Deelder, mijn favoriete performer, uitgelaten juichend op de tribune van Sparta met een forse cocktail in de hand. Ook een mooi beeld: Nigel de Jong, middenvelder van Ajax, ingeto...">
    <meta name="twitter:image" content="/img/logo-linksbek.gif">
    <meta property="og:url" content="/2005/10/radio-voetbal/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Radio Voetbal">
    <meta property="og:image" content="/img/logo-linksbek.gif">
    <meta property="og:description" content="Mooi beeld: Jules Deelder, mijn favoriete performer, uitgelaten juichend op de tribune van Sparta met een forse cocktail in de hand. Ook een mooi beeld: Nigel de Jong, middenvelder van Ajax, ingeto...">
    <meta property="og:site_name" content="linksbek.nl">
    <meta property="article:author" content="Peter Bonder">
    <link rel="stylesheet" href="/assets/css/styles.b0f7f245.css">
  </head>
  <body>
    <header class="app-header navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <nav class="container">
    <a class="navbar-brand" href="/" aria-label="linksbek.nl">
      <picture><source type="image/webp" srcset="/assets/images/z59srtdHpT-271.webp 271w" sizes="100vw"><img alt="logo linksbek.nl" class="img-fluid" loading="lazy" decoding="async" src="/assets/images/z59srtdHpT-271.jpeg" width="271" height="135"></picture>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav mr-auto">
        
          <li class="nav-item ">
            <a class="nav-link" href="/wie-is/">Wie is...</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/curriculum-vitae/">Curriculum Vitae</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/archief/">Archief</a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>


    <main>
      
<h1>Radio Voetbal</h1>

<p>Mooi beeld: Jules Deelder, mijn favoriete performer, uitgelaten juichend op de tribune van Sparta met een forse cocktail in de hand. Ook een mooi beeld: Nigel de Jong, middenvelder van Ajax, ingetogen juichend in een T-shirt met de foto van zijn overleden vriend Luciano van den Berg, verdediger bij Telstar en onlangs om het leven gekomen nij een auto-ongeluk. Pure emotie, en dan zo’n lul van een scheidsrechter die hem de gele kaart geeft omdat dat nou eenmaal de voorgeschreven sanctie is. Goed gedaan, Bossen, dat zien ze graag bij de beoordelingscommissie en daar gaat het jou toch om, lekkere regelrukker dat je d’r bent? (En dan nu allemaal even met de vinger naar de keel voor het bekende Hoogervorst-gebaar.)</p>
<p>U ziet het: voetbal maakt meer los dan je lief is. En altijd zijn er mensen, die daar handig op in spelen. De Amsterdamse media-man Koos Appelboom is er zo één, die er wel handel in ziet. Tien jaar geleden liep hij, samen met Theo van Gogh, al rond met plannen voor een radiozender waarop uitsluitend over voetbal zou worden gepraat. Het één-tweetje liep spaak “omdat Van Gogh klanten ging beledigen”. Goh, dat was niks voor Theo, mensen beledigen, maar het idee liet Appeldoorn niet los en deze zomer kocht hij een frequentie (AM 1332) voor een landelijke zender. Zijn idee: iedereen kan een kwartier zendtijd kopen om zijn zegje te doen. Radio Voetbal, want zo heet het, hanteert drie verschillende tarieven: ’s nachts 15 euro, tussen 08.00 en 16.00 uur 25 euro en daarna tot middernacht 35 euro. Luisteraars kunnen direct reageren, waarmee men een levendige discussie op gang wil brengen, en om verbale hooligans te weren, gaat het programma met een vertraging van zeven seconden de lucht in.</p>
<p>Radio Voetbal is intussen ruim een maand bezig en de belangstelling is enorm, meldt het vakblad waaruit ik deze informatie haal. Nu al bieden mensen het tienvoudige om in het weekend hun stem te laten horen. Ook de adverteerders staan in de rij en betalen graag 50 euro per 20 seconden voor een commercial, terwijl de bond en de clubs binnenkort promotie-acties beginnen om hun leden op dit nieuwe medium te attenderen. Het heeft er kortom alle schijn van, dat Appelboom gaat scoren met zijn idee, en de eerste kandidaat-kopers hebben zich intussen ook al gemeld, maar gelet op het te vrezen hoge Standpunt.NL-gehalte en mijn mening over de kwaliteit daarvan, lijkt Radio Voetbal mij nou niet bepaald de aanwinst, waarop we met z’n allen al die tijd hebben zitten te wachten. Volgens mij wordt het vooral veel gelul in de ruimte. En dus niks nieuws onder de zon.</p>
<p>Over voetbal <em>schrijven</em>, da’s pas leuk!</p>


<p><time datetime="2005-10-06">(6 oktober 2005)</time></p>
<p>Copyright Peter Bonder.</p>
<p>Met dank aan <a class="text-muted" href="https://360sportsintelligence.com/">360SportsIntelligence</a>.</p>

    </main>

    <footer class="app-footer bg-dark text-light p-5">
    <div class="container">
        <ul class="nav justify-content-between">
            <li class="nav-item">
                <div class="nav-link text-light">
                    Copyright © 2002-2022 Peter Bonder
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://geert.elt.ink/">Maintained with care.</a>
            </li>
        </ul>
    </div>
</footer>


    <!-- Current page: /2005/10/radio-voetbal/ -->
  </body>
</html>
