
<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Derksen hondelul</title>
    <meta name="description" content="Burgemeester Job Cohen van Amsterdam zette afgelopen zondag een paar honderd FC Utrecht-fans terug op de trein omdat ze bij aankomst in de Arena anti-semitische liedjes (“Hamas Hamas, alle joden aa...">
    <meta name="generator" content="Eleventy v1.0.1">
    <meta name="web_author" content="Geert Eltink, https://geert.elt.ink/">
    <meta name="google-site-verification" content="7gP8g5uBzP8KchB3lT4huxo0tlH-_m9fyiJ9Zb7h1uE">
    <meta name="dcterms.created" content="2002-04-22">
    <meta name="dcterms.modified" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/2002/04/derksen-hondelul/">
    <meta name="twitter:title" content="Derksen hondelul">
    <meta name="twitter:description" content="Burgemeester Job Cohen van Amsterdam zette afgelopen zondag een paar honderd FC Utrecht-fans terug op de trein omdat ze bij aankomst in de Arena anti-semitische liedjes (“Hamas Hamas, alle joden aa...">
    <meta name="twitter:image" content="/img/logo-linksbek.gif">
    <meta property="og:url" content="/2002/04/derksen-hondelul/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Derksen hondelul">
    <meta property="og:image" content="/img/logo-linksbek.gif">
    <meta property="og:description" content="Burgemeester Job Cohen van Amsterdam zette afgelopen zondag een paar honderd FC Utrecht-fans terug op de trein omdat ze bij aankomst in de Arena anti-semitische liedjes (“Hamas Hamas, alle joden aa...">
    <meta property="og:site_name" content="linksbek.nl">
    <meta property="article:author" content="Peter Bonder">
    <link rel="stylesheet" href="/assets/css/styles.b0f7f245.css">
  </head>
  <body>
    <header class="app-header navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <nav class="container">
    <a class="navbar-brand" href="/" aria-label="linksbek.nl">
      <picture><source type="image/webp" srcset="/assets/images/z59srtdHpT-271.webp 271w" sizes="100vw"><img alt="logo linksbek.nl" class="img-fluid" loading="lazy" decoding="async" src="/assets/images/z59srtdHpT-271.jpeg" width="271" height="135"></picture>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav mr-auto">
        
          <li class="nav-item ">
            <a class="nav-link" href="/wie-is/">Wie is...</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/curriculum-vitae/">Curriculum Vitae</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/archief/">Archief</a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>


    <main>
      
<h1>Derksen hondelul</h1>

<p>Burgemeester Job Cohen van Amsterdam zette afgelopen zondag een paar honderd FC Utrecht-fans terug op de trein omdat ze bij aankomst in de Arena anti-semitische liedjes (“Hamas Hamas, alle joden aan het gas”) begonnen te zingen. Misschien is dit een goed idee voor Pim Fortuyn, die met zijn Leefbaar Rotterdam de burgers van zijn geliefde stad aan een soort van morele heropvoedingscursus wil onderwerpen. Dus als 40.000 Feyenoord-supporters net als tegen Borussia Dortmund uit volle borst meejoelen met “En wie niet zingt die is een jood”, dan wordt de Kuip dus ontruimd? Ik dacht het niet, al weet je het maar nooit in onze totaal verziekte voetbalwereld, waar de normen en waarden een geheel eigen leven zijn gaan leiden.</p>
<p>Hebt u de laatste tijd nog een normaal verlopen voetbalwedstrijd gezien? En dan bedoel ik niet alleen qua ranzige randverschijnselen op de tribune, maar ook wat betreft de voortgang in het veld. De scheidsrechters doen maar wat en vormen met een willekeurige uitleg van hun zelfbedachte spelregels een veel te grote beïnvloedingsfactor. Zo hoorde ik de heer Weegereef vorige week het verschil uitleggen tussen een schouderduw en een duw met de schouder. En dat moet straks op de WK ons land vertegenwoordigen. Gelukkig hadden we tot voor kort nog iemand, die deze onzin en andere misstanden met een sardonische grijns genadeloos aan de kaak stelde: Johan Derksen van Sunday United en Voetbal Insite.</p>
<p>Toch is nu ook de hoofdredacteur van Voetbal International in hoogst eigen persoon door de mand gevallen als een sprekend voorbeeld van de tweedehands bobo, die hij zelf altijd zo haatte. Eerst laat meneer zich op een persconferentie uitgebreid presenteren als de nieuwe manager van FC Veendam, waarbij hij het doet voorkomen alsof hiermee een jarenlang gekoesterde jongensdroom is uitgekomen. Maar nog geen twee dagen later moet zijn nieuwe werkgever via de televisie horen, dat de heer Derksen het aangeboden contract “schandalig” en “beschamend” vindt, onder meer vanwege een pensioenregeling die niet zou deugen. Het gaat dus niet door en ze zoeken ’t maar uit daar in Veendam. Een zeldzaam staaltje van schaamteloze volksverlakkerij, waardoor Johan Derksen zich voorlopig niet op de Lange Leegte zal hoeven te vertonen. De spreekkoren liggen voor de hand en ik denk niet, dat de burgemeester van Veendam die moet gaan verbieden.</p>


<p><time datetime="2002-04-22">(22 april 2002)</time></p>
<p>Copyright Peter Bonder.</p>
<p>Met dank aan <a class="text-muted" href="https://360sportsintelligence.com/">360SportsIntelligence</a>.</p>

    </main>

    <footer class="app-footer bg-dark text-light p-5">
    <div class="container">
        <ul class="nav justify-content-between">
            <li class="nav-item">
                <div class="nav-link text-light">
                    Copyright © 2002-2022 Peter Bonder
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://geert.elt.ink/">Maintained with care.</a>
            </li>
        </ul>
    </div>
</footer>


    <!-- Current page: /2002/04/derksen-hondelul/ -->
  </body>
</html>
