
<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Helden</title>
    <meta name="description" content="Helden zijn het, Kameraad Kwik, Kameraad Kwek en Kameraad Kwak. Ridders van de Slag om de Beugel Bunker in het Kremlin aan het Colosseum. Goed ná de oorlog. Terwijl hun grote roerganger jarenlang e...">
    <meta name="generator" content="Eleventy v1.0.1">
    <meta name="web_author" content="Geert Eltink, https://geert.elt.ink/">
    <meta name="google-site-verification" content="7gP8g5uBzP8KchB3lT4huxo0tlH-_m9fyiJ9Zb7h1uE">
    <meta name="dcterms.created" content="2015-04-10">
    <meta name="dcterms.modified" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/2015/04/helden/">
    <meta name="twitter:title" content="Helden">
    <meta name="twitter:description" content="Helden zijn het, Kameraad Kwik, Kameraad Kwek en Kameraad Kwak. Ridders van de Slag om de Beugel Bunker in het Kremlin aan het Colosseum. Goed ná de oorlog. Terwijl hun grote roerganger jarenlang e...">
    <meta name="twitter:image" content="/img/logo-linksbek.gif">
    <meta property="og:url" content="/2015/04/helden/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Helden">
    <meta property="og:image" content="/img/logo-linksbek.gif">
    <meta property="og:description" content="Helden zijn het, Kameraad Kwik, Kameraad Kwek en Kameraad Kwak. Ridders van de Slag om de Beugel Bunker in het Kremlin aan het Colosseum. Goed ná de oorlog. Terwijl hun grote roerganger jarenlang e...">
    <meta property="og:site_name" content="linksbek.nl">
    <meta property="article:author" content="Peter Bonder">
    <link rel="stylesheet" href="/assets/css/styles.b0f7f245.css">
  </head>
  <body>
    <header class="app-header navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <nav class="container">
    <a class="navbar-brand" href="/" aria-label="linksbek.nl">
      <picture><source type="image/webp" srcset="/assets/images/z59srtdHpT-271.webp 271w" sizes="100vw"><img alt="logo linksbek.nl" class="img-fluid" loading="lazy" decoding="async" src="/assets/images/z59srtdHpT-271.jpeg" width="271" height="135"></picture>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav mr-auto">
        
          <li class="nav-item ">
            <a class="nav-link" href="/wie-is/">Wie is...</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/curriculum-vitae/">Curriculum Vitae</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/archief/">Archief</a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>


    <main>
      
<h1>Helden</h1>

<p>Helden zijn het, Kameraad Kwik, Kameraad Kwek en Kameraad Kwak. Ridders van de Slag om de Beugel Bunker in het Kremlin aan het Colosseum. Goed ná de oorlog. Terwijl hun grote roerganger jarenlang een geslaagde imitatie ten beste gaf van de Iraakse minister van propaganda tijdens het Amerikaanse beleg van Bagdad ('Er zijn géén Amerikanen in Bagdad!') vormden ze met z'n drieën de aapjes van horen, zien en zwijgen. Joop was God en Sinterklaas tegelijk, maar hij vertelde hen nooit wat. En nu voelen ze zich door hem 'zwaar besodemieterd' in hun hufterige poging tot lafhartige desertie. Ik zal ze vertellen wie zich met recht zwaar besodemieterd mogen voelen: de trouwe supporters van FC Twente. En niet alleen door Joop, maar ook door de harde plassertjes van Dagobert Fuck.</p>
<p>Vroeger, toen de gestaalde kaders het nog voor het zeggen hadden, werden gevallen dictatoren op de groepsfoto's tenminste nog gewoon openlijk weggeretoucheerd. Tegenwoordig krijgen hun halfzachte volgers de kans om in de plaatselijke Pravda een potje te gaan janken dat ze 'te goed van vertrouwen' zijn geweest. Het zijn niet meer dan nuttige idioten, Lenin wist het al. En trouwens, die hypocriete opportunisten van XXIMO (schrijf ik dat goed zo, of moet er misschien nóg een X bij?) moeten zich ook kapot schamen. Die vaandelvluchters zien gewoon hun kans schoon om zich te drukken, wat ze toch al van plan waren. Maar het goede nieuws is dat Sigarenmagazijn Schepers weer terug is als voorverkoopadres. Ik hoop echt van harte dat ze het daar volgend seizoen weer ouderwets druk gaan krijgen.</p>


<p><time datetime="2015-04-10">(10 april 2015)</time></p>
<p>Copyright Peter Bonder.</p>
<p>Met dank aan <a class="text-muted" href="https://360sportsintelligence.com/">360SportsIntelligence</a>.</p>

    </main>

    <footer class="app-footer bg-dark text-light p-5">
    <div class="container">
        <ul class="nav justify-content-between">
            <li class="nav-item">
                <div class="nav-link text-light">
                    Copyright © 2002-2022 Peter Bonder
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://geert.elt.ink/">Maintained with care.</a>
            </li>
        </ul>
    </div>
</footer>


    <!-- Current page: /2015/04/helden/ -->
  </body>
</html>
