
<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Nieuwe Messi(as)</title>
    <meta name="description" content="Er is een tijd geweest dat ik Bayern München haatte. Het was in de dagen van Beckenbauer, Hoeness, Breitner, Rummenigge en hoe al die arrogante mannen ook heten mochten. Ze speelden spuuglelijk, ma...">
    <meta name="generator" content="Eleventy v1.0.1">
    <meta name="web_author" content="Geert Eltink, https://geert.elt.ink/">
    <meta name="google-site-verification" content="7gP8g5uBzP8KchB3lT4huxo0tlH-_m9fyiJ9Zb7h1uE">
    <meta name="dcterms.created" content="2013-04-24">
    <meta name="dcterms.modified" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/2013/04/nieuwe-messi-as/">
    <meta name="twitter:title" content="Nieuwe Messi(as)">
    <meta name="twitter:description" content="Er is een tijd geweest dat ik Bayern München haatte. Het was in de dagen van Beckenbauer, Hoeness, Breitner, Rummenigge en hoe al die arrogante mannen ook heten mochten. Ze speelden spuuglelijk, ma...">
    <meta name="twitter:image" content="/img/logo-linksbek.gif">
    <meta property="og:url" content="/2013/04/nieuwe-messi-as/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Nieuwe Messi(as)">
    <meta property="og:image" content="/img/logo-linksbek.gif">
    <meta property="og:description" content="Er is een tijd geweest dat ik Bayern München haatte. Het was in de dagen van Beckenbauer, Hoeness, Breitner, Rummenigge en hoe al die arrogante mannen ook heten mochten. Ze speelden spuuglelijk, ma...">
    <meta property="og:site_name" content="linksbek.nl">
    <meta property="article:author" content="Peter Bonder">
    <link rel="stylesheet" href="/assets/css/styles.b0f7f245.css">
  </head>
  <body>
    <header class="app-header navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <nav class="container">
    <a class="navbar-brand" href="/" aria-label="linksbek.nl">
      <picture><source type="image/webp" srcset="/assets/images/z59srtdHpT-271.webp 271w" sizes="100vw"><img alt="logo linksbek.nl" class="img-fluid" loading="lazy" decoding="async" src="/assets/images/z59srtdHpT-271.jpeg" width="271" height="135"></picture>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav mr-auto">
        
          <li class="nav-item ">
            <a class="nav-link" href="/wie-is/">Wie is...</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/curriculum-vitae/">Curriculum Vitae</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/archief/">Archief</a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>


    <main>
      
<h1>Nieuwe Messi(as)</h1>

<p>Er is een tijd geweest dat ik Bayern München haatte. Het was in de dagen van Beckenbauer, Hoeness, Breitner, Rummenigge en hoe al die arrogante mannen ook heten mochten. Ze speelden spuuglelijk, maar wonnen alles. De allerlelijkste was wel die Schwarzenbeck, die zelfs door de altijd zo correcte Herman Kuiphof &quot;half mens, half stier&quot; werd genoemd. En het waren Duitsers, dus je had pas van ze gewonnen als ze in de spelersbus zaten. Ze ontnamen ons de WK-titel van 1974, ze versjteerden de afscheidswedstrijd van Johan Cruyff en ze stolen de Meisterschaft van Schalke 04. Ik was er bij in Gelsenkirchen, op die 21ste mei van 2001, en ik zal nooit die wreed grijnzende koppen van Kahn en Effenberg op dat grote beeldscherm vergeten. Scheiss-Bayern! FC Hollywood did it again...</p>
<p>Intussen zijn we ruim tien jaar verder en begin ik zowaar een bewonderaar van Bayern te worden. Geen misverstand: mijn hart klopt nog steeds voor Schalke, en voor Twente natuurlijk, maar wat er de laatste jaren in München is gebeurd, daar kun je alleen maar diep respect voor hebben. De club is financieel kerngezond, wat van veel concurrenten in Spanje en Italië bepaald niet gezegd kan worden, en sportief uiterst succesvol. De manier waarop de &quot;Teletubbies&quot; (aldus verslaggever Jan Roelfs) van Barcelona dinsdagavond omver werden geblazen, was even overdonderend als spectaculair. Ik denk dat we toen een nieuwe trend in voetbal hebben gezien. En ik zeg niet dat Schweinsteiger de nieuwe Messias wordt, laat staan is, maar ik sluit niet uit dat Messi na volgend seizoen naar het Bayern München van Pep Guardiola verhuist.</p>


<p><time datetime="2013-04-24">(24 april 2013)</time></p>
<p>Copyright Peter Bonder.</p>
<p>Met dank aan <a class="text-muted" href="https://360sportsintelligence.com/">360SportsIntelligence</a>.</p>

    </main>

    <footer class="app-footer bg-dark text-light p-5">
    <div class="container">
        <ul class="nav justify-content-between">
            <li class="nav-item">
                <div class="nav-link text-light">
                    Copyright © 2002-2022 Peter Bonder
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://geert.elt.ink/">Maintained with care.</a>
            </li>
        </ul>
    </div>
</footer>


    <!-- Current page: /2013/04/nieuwe-messi-as/ -->
  </body>
</html>
