
<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Clubliefde</title>
    <meta name="description" content="NEC-trainer Alex Pastoor die zondag tegen Vitesse met een rood-groene clubsjaal langs de kant stond? Pure nepperij. Elke trainer is per definitie een professionele passant die na zijn carrière een...">
    <meta name="generator" content="Eleventy v1.0.1">
    <meta name="web_author" content="Geert Eltink, https://geert.elt.ink/">
    <meta name="google-site-verification" content="7gP8g5uBzP8KchB3lT4huxo0tlH-_m9fyiJ9Zb7h1uE">
    <meta name="dcterms.created" content="2012-01-24">
    <meta name="dcterms.modified" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/2012/01/clubliefde/">
    <meta name="twitter:title" content="Clubliefde">
    <meta name="twitter:description" content="NEC-trainer Alex Pastoor die zondag tegen Vitesse met een rood-groene clubsjaal langs de kant stond? Pure nepperij. Elke trainer is per definitie een professionele passant die na zijn carrière een...">
    <meta name="twitter:image" content="/img/logo-linksbek.gif">
    <meta property="og:url" content="/2012/01/clubliefde/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Clubliefde">
    <meta property="og:image" content="/img/logo-linksbek.gif">
    <meta property="og:description" content="NEC-trainer Alex Pastoor die zondag tegen Vitesse met een rood-groene clubsjaal langs de kant stond? Pure nepperij. Elke trainer is per definitie een professionele passant die na zijn carrière een...">
    <meta property="og:site_name" content="linksbek.nl">
    <meta property="article:author" content="Peter Bonder">
    <link rel="stylesheet" href="/assets/css/styles.b0f7f245.css">
  </head>
  <body>
    <header class="app-header navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <nav class="container">
    <a class="navbar-brand" href="/" aria-label="linksbek.nl">
      <picture><source type="image/webp" srcset="/assets/images/z59srtdHpT-271.webp 271w" sizes="100vw"><img alt="logo linksbek.nl" class="img-fluid" loading="lazy" decoding="async" src="/assets/images/z59srtdHpT-271.jpeg" width="271" height="135"></picture>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav mr-auto">
        
          <li class="nav-item ">
            <a class="nav-link" href="/wie-is/">Wie is...</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/curriculum-vitae/">Curriculum Vitae</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/archief/">Archief</a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>


    <main>
      
<h1>Clubliefde</h1>

<p>NEC-trainer Alex Pastoor die zondag tegen Vitesse met een rood-groene clubsjaal langs de kant stond? Pure nepperij. Elke trainer is per definitie een professionele passant die na zijn carrière een kast vol clubsjaals heeft. Steve McClaren werd op 2 mei 2010 kampioen met FC Twente en meldde zich op 11 mei bij VfL Wolfsburg. Intussen is hij weer terug in de Beugel Bunker en het voelt volgens hem als thuiskomen. Dat zei Rotterdammer Leo Beenhakker ook toen hij bij het Amsterdamse Ajax zijn come back maakte. Maar het kan altijd nog erger: een speler die na een doelpunt met de hand op het hart naar het clublogo op zijn shirt wijst en met de andere hand een kusgebaar maakt. Absolute flauwekul. Als diezelfde speler in de rust een sms'je van zijn zaakwaarnemer krijgt dat een andere club interesse heeft, dan vraagt hij aan de trainer of hij een wissel kan krijgen.</p>
<p>Echte clubliefde zie je alleen bij de amateurs. Ikonen als Guy Roux bij Auxerre en Foppe de Haan bij Heerenveen zijn uitzonderingen. Een enkele profvoetballer heeft er nog last van. Vitesse-keeper Piet Velthuizen is er zo één. Geboren in Nijmegen, maar import-Arnhemmer voor het leven. Een paar jaar geleden koos hij voor het geld en het avontuur met een uitstapje naar Spanje, waar hij zo'n heimwee kreeg naar zijn hond die niet mee mocht dat hij met het beest ging skypen. Nu hij weer terug is in de Gelredome zie je aan alles dat hij daar nooit meer weg wil. Ik had zondag dan ook zeer met hem te doen na die nederlaag tegen NEC, hoewel ik het toch ook weer niet kon laten om snel nog even te google'en naar youtube voor dat hilarische filmpje met René van der Gijp en Jakhals Erik over blaffende schoonmoeders en zeehonden in Alicante.</p>


<p><time datetime="2012-01-24">(24 januari 2012)</time></p>
<p>Copyright Peter Bonder.</p>
<p>Met dank aan <a class="text-muted" href="https://360sportsintelligence.com/">360SportsIntelligence</a>.</p>

    </main>

    <footer class="app-footer bg-dark text-light p-5">
    <div class="container">
        <ul class="nav justify-content-between">
            <li class="nav-item">
                <div class="nav-link text-light">
                    Copyright © 2002-2022 Peter Bonder
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://geert.elt.ink/">Maintained with care.</a>
            </li>
        </ul>
    </div>
</footer>


    <!-- Current page: /2012/01/clubliefde/ -->
  </body>
</html>
