
<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Mooi &amp; Lelijk</title>
    <meta name="description" content="Het afgelopen weekend heeft eens te meer duidelijk gemaakt dat de sport mooie en lelijke dingen met een mens kan doen. Om maar meteen met dat laatste te beginnen: die horrortackle van Spakenburg-sp...">
    <meta name="generator" content="Eleventy v1.0.1">
    <meta name="web_author" content="Geert Eltink, https://geert.elt.ink/">
    <meta name="google-site-verification" content="7gP8g5uBzP8KchB3lT4huxo0tlH-_m9fyiJ9Zb7h1uE">
    <meta name="dcterms.created" content="2019-10-17">
    <meta name="dcterms.modified" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/2019/10/mooi-and-lelijk/">
    <meta name="twitter:title" content="Mooi &amp; Lelijk">
    <meta name="twitter:description" content="Het afgelopen weekend heeft eens te meer duidelijk gemaakt dat de sport mooie en lelijke dingen met een mens kan doen. Om maar meteen met dat laatste te beginnen: die horrortackle van Spakenburg-sp...">
    <meta name="twitter:image" content="/img/logo-linksbek.gif">
    <meta property="og:url" content="/2019/10/mooi-and-lelijk/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Mooi &amp; Lelijk">
    <meta property="og:image" content="/img/logo-linksbek.gif">
    <meta property="og:description" content="Het afgelopen weekend heeft eens te meer duidelijk gemaakt dat de sport mooie en lelijke dingen met een mens kan doen. Om maar meteen met dat laatste te beginnen: die horrortackle van Spakenburg-sp...">
    <meta property="og:site_name" content="linksbek.nl">
    <meta property="article:author" content="Peter Bonder">
    <link rel="stylesheet" href="/assets/css/styles.b0f7f245.css">
  </head>
  <body>
    <header class="app-header navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <nav class="container">
    <a class="navbar-brand" href="/" aria-label="linksbek.nl">
      <picture><source type="image/webp" srcset="/assets/images/z59srtdHpT-271.webp 271w" sizes="100vw"><img alt="logo linksbek.nl" class="img-fluid" loading="lazy" decoding="async" src="/assets/images/z59srtdHpT-271.jpeg" width="271" height="135"></picture>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav mr-auto">
        
          <li class="nav-item ">
            <a class="nav-link" href="/wie-is/">Wie is...</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/curriculum-vitae/">Curriculum Vitae</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/archief/">Archief</a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>


    <main>
      
<h1>Mooi &amp; Lelijk</h1>

<p>Het afgelopen weekend heeft eens te meer duidelijk gemaakt dat de sport mooie en lelijke dingen met een mens kan doen. Om maar meteen met dat laatste te beginnen: die horrortackle van Spakenburg-speler Argjend Selimi in de derby tegen IJsselmeervogels, of liever gezegd: zijn schandalige reactie na afloop, toen hij schaapachtig lachend verklaarde het ‘zo weer te zullen doen’. Wat een ongelooflijke sufkloot ben je dan. Ook erg lelijk: het militaire saluut van de FC Erdogan na die late 1-0 tegen Albanië. Joseph Goebbels had het bedacht kunnen hebben. Nee, dan keek ik toch liever naar het afscheid van Rafael van der Vaart in Hamburg. Dat was puur genieten, vooral wanneer Ailton in beeld kwam. Die penalty was geen Schwalbe, maar gewoon een gevalletje zwaartekracht. Verder vind ik Raffie een toffe gast, met veel zelfspot en als analist bijzonder deskundig. Net als Wim Jonk, overigens, getuige zijn reactie op het gelijkspel van zijn Volendam tegen Helmond Sport: ‘Het is toch niet zo moeilijk om de bal aan iemand met dezelfde kleur shirt te geven?’ Een goede vraag ook voor Midas Dekkers, de bekende bioloog die sporten maar ongezond en nutteloos vindt. Zijn commentaar op de recordmarathon van Eliud Kipchoge: ‘Die twee uur kun je ook besteden aan het lezen van een goed boek. Daar heb je in mijn ogen veel meer aan.’ Hij bedoelt maar: zo bijzonder is het allemaal niet, vooral als je het vergelijkt met de prestaties die dieren kunnen leveren. ‘Als we op onze Olympische Spelen dieren zouden toelaten, zouden we geen enkel onderdeel winnen. Behalve speerwerpen misschien – dat is wat lastig met hoeven.’ A propos hoeven: ik sluit af met het filmpje op tubantia.nl waarin een bezoeker van de Military gevraagd wordt waarvoor hij naar Boekelo is gekomen: ‘Die paarde kunne me gestolen worre...’</p>


<p><time datetime="2019-10-17">(17 oktober 2019)</time></p>
<p>Copyright Peter Bonder.</p>
<p>Met dank aan <a class="text-muted" href="https://360sportsintelligence.com/">360SportsIntelligence</a>.</p>

    </main>

    <footer class="app-footer bg-dark text-light p-5">
    <div class="container">
        <ul class="nav justify-content-between">
            <li class="nav-item">
                <div class="nav-link text-light">
                    Copyright © 2002-2022 Peter Bonder
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://geert.elt.ink/">Maintained with care.</a>
            </li>
        </ul>
    </div>
</footer>


    <!-- Current page: /2019/10/mooi-and-lelijk/ -->
  </body>
</html>
