
<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Strootman</title>
    <meta name="description" content="Het zou natuurlijk wel zo handig zijn dat Van Persie en Robben heel blijven als we straks in Brazilië nog een schijn van kans willen maken, maar is er dan echt helemaal niemand die in de afwezighei...">
    <meta name="generator" content="Eleventy v1.0.1">
    <meta name="web_author" content="Geert Eltink, https://geert.elt.ink/">
    <meta name="google-site-verification" content="7gP8g5uBzP8KchB3lT4huxo0tlH-_m9fyiJ9Zb7h1uE">
    <meta name="dcterms.created" content="2014-03-13">
    <meta name="dcterms.modified" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/2014/03/strootman/">
    <meta name="twitter:title" content="Strootman">
    <meta name="twitter:description" content="Het zou natuurlijk wel zo handig zijn dat Van Persie en Robben heel blijven als we straks in Brazilië nog een schijn van kans willen maken, maar is er dan echt helemaal niemand die in de afwezighei...">
    <meta name="twitter:image" content="/img/logo-linksbek.gif">
    <meta property="og:url" content="/2014/03/strootman/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Strootman">
    <meta property="og:image" content="/img/logo-linksbek.gif">
    <meta property="og:description" content="Het zou natuurlijk wel zo handig zijn dat Van Persie en Robben heel blijven als we straks in Brazilië nog een schijn van kans willen maken, maar is er dan echt helemaal niemand die in de afwezighei...">
    <meta property="og:site_name" content="linksbek.nl">
    <meta property="article:author" content="Peter Bonder">
    <link rel="stylesheet" href="/assets/css/styles.b0f7f245.css">
  </head>
  <body>
    <header class="app-header navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <nav class="container">
    <a class="navbar-brand" href="/" aria-label="linksbek.nl">
      <picture><source type="image/webp" srcset="/assets/images/z59srtdHpT-271.webp 271w" sizes="100vw"><img alt="logo linksbek.nl" class="img-fluid" loading="lazy" decoding="async" src="/assets/images/z59srtdHpT-271.jpeg" width="271" height="135"></picture>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav mr-auto">
        
          <li class="nav-item ">
            <a class="nav-link" href="/wie-is/">Wie is...</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/curriculum-vitae/">Curriculum Vitae</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/archief/">Archief</a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>


    <main>
      
<h1>Strootman</h1>

<p>Het zou natuurlijk wel zo handig zijn dat Van Persie en Robben heel blijven als we straks in Brazilië nog een schijn van kans willen maken, maar is er dan echt helemaal niemand die in de afwezigheid van Kevin Strootman bij het WK ook voordelen ziet? Louis van Gaal reageerde &quot;verbijsterd&quot; toen hij hoorde van de ernstige knieblessure die een van zijn drie beoogde pionnen had getroffen. Wat gaan we dan missen? Een professionele ontregelaar op het middenveld, zeggen de kenners, met een beslissende steekpass en een ijzeren mentaliteit, waarmee hij voorop gaat in de strijd. Nou, dan ben ik zeker geen kenner, want ik zie vooral een zuigende zeikerd, die al het lelijks in het moderne voetbal belichaamt. Protesteren, provoceren - en inderdaad, af en toe een vleug van vermoeden van een aardige steekpass.</p>
<p>Ja maar, hij speelt zo goed bij AS Roma, beweren diezelfde kenners dan weer. Nou, èn? Hebt u ooit een Italiaanse wedstrijd helemaal uitgezeten? Ik niet. Er komt bij ons thuis wel eens een zogenaamde topper uit de Serie A op Sport1 langs, maar dan zap ik binnen twee minuten geeuwend weg. De enigen die nog een beetje fatsoenlijk kunnen voetballen zijn Totti en Pirlo, en die lopen intussen toch echt serieus tegen de vijftig. De rest is middelmatig en varieert van crimineel (Gatusso) tot spijkerhard (Ogbonna) en van gestoord (El Shaarawy) tot stapelgek (Balotelli). Logisch dat Strootman als Sinterklaas werd ontvangen wanneer de supporters zo weinig gewend zijn. En persoonlijk wens ik hem absoluut een voorspoedig herstel toe zodat hij namens zijn collega's van AS Roma straks weer ouderwets kan zuigen en zeiken - als ik maar niet hoef te kijken.</p>


<p><time datetime="2014-03-13">(13 maart 2014)</time></p>
<p>Copyright Peter Bonder.</p>
<p>Met dank aan <a class="text-muted" href="https://360sportsintelligence.com/">360SportsIntelligence</a>.</p>

    </main>

    <footer class="app-footer bg-dark text-light p-5">
    <div class="container">
        <ul class="nav justify-content-between">
            <li class="nav-item">
                <div class="nav-link text-light">
                    Copyright © 2002-2022 Peter Bonder
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://geert.elt.ink/">Maintained with care.</a>
            </li>
        </ul>
    </div>
</footer>


    <!-- Current page: /2014/03/strootman/ -->
  </body>
</html>
