
<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Hoekskop (6)</title>
    <meta name="description" content="Het kan nog. In alle WK-pools waaraan ik meedoe, heb ik Spanje als winnaar getipt. Nu zit ik dus met een gigantisch dilemma. Ga ik als landverrader voor de eeuwige roem van de winnaar van het plein...">
    <meta name="generator" content="Eleventy v1.0.1">
    <meta name="web_author" content="Geert Eltink, https://geert.elt.ink/">
    <meta name="google-site-verification" content="7gP8g5uBzP8KchB3lT4huxo0tlH-_m9fyiJ9Zb7h1uE">
    <meta name="dcterms.created" content="2010-07-08">
    <meta name="dcterms.modified" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/2010/07/hoekskop-6/">
    <meta name="twitter:title" content="Hoekskop (6)">
    <meta name="twitter:description" content="Het kan nog. In alle WK-pools waaraan ik meedoe, heb ik Spanje als winnaar getipt. Nu zit ik dus met een gigantisch dilemma. Ga ik als landverrader voor de eeuwige roem van de winnaar van het plein...">
    <meta name="twitter:image" content="/img/logo-linksbek.gif">
    <meta property="og:url" content="/2010/07/hoekskop-6/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hoekskop (6)">
    <meta property="og:image" content="/img/logo-linksbek.gif">
    <meta property="og:description" content="Het kan nog. In alle WK-pools waaraan ik meedoe, heb ik Spanje als winnaar getipt. Nu zit ik dus met een gigantisch dilemma. Ga ik als landverrader voor de eeuwige roem van de winnaar van het plein...">
    <meta property="og:site_name" content="linksbek.nl">
    <meta property="article:author" content="Peter Bonder">
    <link rel="stylesheet" href="/assets/css/styles.b0f7f245.css">
  </head>
  <body>
    <header class="app-header navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <nav class="container">
    <a class="navbar-brand" href="/" aria-label="linksbek.nl">
      <picture><source type="image/webp" srcset="/assets/images/z59srtdHpT-271.webp 271w" sizes="100vw"><img alt="logo linksbek.nl" class="img-fluid" loading="lazy" decoding="async" src="/assets/images/z59srtdHpT-271.jpeg" width="271" height="135"></picture>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav mr-auto">
        
          <li class="nav-item ">
            <a class="nav-link" href="/wie-is/">Wie is...</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/curriculum-vitae/">Curriculum Vitae</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/archief/">Archief</a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>


    <main>
      
<h1>Hoekskop (6)</h1>

<p>Het kan nog. In alle WK-pools waaraan ik meedoe, heb ik Spanje als winnaar getipt. Nu zit ik dus met een gigantisch dilemma. Ga ik als landverrader voor de eeuwige roem van de winnaar van het plein? Of zit ik zondagavond heel laf te judassen en te hopen dat Spanje verliest? Ik ben er nog niet uit, maar dat het voor Van Marwijk en zijn mannen ook geen eenvoudige opgave wordt hebben we gisteravond kunnen zien. Laat ze die Iniesta alsjeblieft uitschakelen en bij hoge ballen die Puyol beter in de gaten houden dan de Duitsers deden. En dan ga ik nu nog een keer loeien op mijn vuvuzela en schroeien met mijn jabulani.</p>
<p>WK-goed nieuws: Nederland scoort na de winst op Uruguay 8,0 in de World Database of Happiness van de Erasmus Universiteit. WK-ook niet verkeerd: Economische boost als Nederland de finale wint (blijkt uit een onderzoek van De Volkskrant). WK-heldhaftige krijgers: Uruguay. WK-ook met opgeheven hoofd vertrokken: Paraguay, Ghana. WK-dat geloof je niet: de 1-0 door Giovanni van Bronckhorst. WK-niet doen: Piet de Visser in een oranje shirt. WK-mooie doelpunten: Diego Forlan. WK-stopwoordje: focus. WK-volkslied: dat van Uruguay (“Patria o Tumba: het vaderland of het graf”). WK-reden voor ontslag: Jack van Gelder die Wesley Sneijder op schoot neemt. WK-oranje mapje: Hans Jorritsma. WK-quote: “Finales worden niet gespeeld, finales worden gewonnen” (Bondscoach Del Bosque van Spanje). WK-Mannschaft: Nederland.</p>
<p>WK-Dream Team (laatste vier): Casillas; Lahm, Puyol, Ramos; Iniesta, Van Bommel, Sneijder; Kuyt, Özil, Robben, Villa.</p>
<p>Volgende aflevering: maandag 12 juli.</p>
<p>Copyright: Peter Bonder.</p>


<p><time datetime="2010-07-08">(8 juli 2010)</time></p>
<p>Copyright Peter Bonder.</p>
<p>Met dank aan <a class="text-muted" href="https://360sportsintelligence.com/">360SportsIntelligence</a>.</p>

    </main>

    <footer class="app-footer bg-dark text-light p-5">
    <div class="container">
        <ul class="nav justify-content-between">
            <li class="nav-item">
                <div class="nav-link text-light">
                    Copyright © 2002-2022 Peter Bonder
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://geert.elt.ink/">Maintained with care.</a>
            </li>
        </ul>
    </div>
</footer>


    <!-- Current page: /2010/07/hoekskop-6/ -->
  </body>
</html>
