
<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Oranje heertjes</title>
    <meta name="description" content="Alleen al voor Jules Deelder hoop ik van harte, dat Sparta weer terug komt in de eredivisie. De club heeft alles, wat daarvoor nodig is: een rijke traditie, een mooi tenue, een prachtig stadion (wa...">
    <meta name="generator" content="Eleventy v1.0.1">
    <meta name="web_author" content="Geert Eltink, https://geert.elt.ink/">
    <meta name="google-site-verification" content="7gP8g5uBzP8KchB3lT4huxo0tlH-_m9fyiJ9Zb7h1uE">
    <meta name="dcterms.created" content="2005-06-09">
    <meta name="dcterms.modified" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/2005/06/oranje-heertjes/">
    <meta name="twitter:title" content="Oranje heertjes">
    <meta name="twitter:description" content="Alleen al voor Jules Deelder hoop ik van harte, dat Sparta weer terug komt in de eredivisie. De club heeft alles, wat daarvoor nodig is: een rijke traditie, een mooi tenue, een prachtig stadion (wa...">
    <meta name="twitter:image" content="/img/logo-linksbek.gif">
    <meta property="og:url" content="/2005/06/oranje-heertjes/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Oranje heertjes">
    <meta property="og:image" content="/img/logo-linksbek.gif">
    <meta property="og:description" content="Alleen al voor Jules Deelder hoop ik van harte, dat Sparta weer terug komt in de eredivisie. De club heeft alles, wat daarvoor nodig is: een rijke traditie, een mooi tenue, een prachtig stadion (wa...">
    <meta property="og:site_name" content="linksbek.nl">
    <meta property="article:author" content="Peter Bonder">
    <link rel="stylesheet" href="/assets/css/styles.b0f7f245.css">
  </head>
  <body>
    <header class="app-header navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <nav class="container">
    <a class="navbar-brand" href="/" aria-label="linksbek.nl">
      <picture><source type="image/webp" srcset="/assets/images/z59srtdHpT-271.webp 271w" sizes="100vw"><img alt="logo linksbek.nl" class="img-fluid" loading="lazy" decoding="async" src="/assets/images/z59srtdHpT-271.jpeg" width="271" height="135"></picture>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav mr-auto">
        
          <li class="nav-item ">
            <a class="nav-link" href="/wie-is/">Wie is...</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/curriculum-vitae/">Curriculum Vitae</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/archief/">Archief</a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>


    <main>
      
<h1>Oranje heertjes</h1>

<p>Alleen al voor Jules Deelder hoop ik van harte, dat Sparta weer terug komt in de eredivisie. De club heeft alles, wat daarvoor nodig is: een rijke traditie, een mooi tenue, een prachtig stadion (wat vroeger Het Kasteel heette, maar vandaag de dag jammer genoeg het Eneco Stadion genoemd wordt). En dan vind ik het ook wel weer wat hebben, dat de promotie wordt bereikt met oer-Spartaan Adri van Tiggelen als interim-trainer op de bank. Ik zag hem laatst bij Studio Sport, en als ze me gezegd hadden, dat het de account manager van de plaatselijke Rabobank dan wel de filiaalchef van de aanpalende Aldi was, dan had ik het ook geloofd. Maar Adri van Tiggelen behoorde mooi wel tot het enige Oranje, dat ooit een hoofdprijs won: de Europese titel in 1988, en al die jongens van Meneer Michels zijn prima terecht gekomen.</p>
<p>Hans van Breukelen zit goed bij Canal Plus. Ronald Koeman tekende zojuist bij Benfica en zijn broer Erwin gaat met Feyenoord aan de slag. Frank Rijkaard werd kampioen met Barcelona. Ruud Gullit vindt wel weer een club, die er in trapt. Hendrie Krüzen mag komend seizoen als assistent-trainer van Heracles Almelo naar Enschede. En Berry van Aerle betaalt nog steeds zijn eigen contributie bij PSV. Maar wat vooral opvalt: ze zien er allemaal zo netjes uit. Om door een ringetje te halen. Alsof ze de account manager van de plaatselijke Rabobank dan wel de filiaalchef van de aanpalende Aldi zijn. Marco van Basten, topscorer in 1988 en de held van Hamburg en München, voor al uw persoonlijke leningen. John van ’t Schip: afdeling houdbaar.</p>
<p>Intussen staan Bassie en Schippie met Oranje bovenaan in de poule voor de WK, volgend jaar in Duitsland, en met een gelijkspel in Tsjechië blijven ze zelfs nummer één. En we hebben gisteravond allemaal kunnen zien, dat dat met zoveel mazzel geen enkel punt hoeft te zijn. Elke andere tegenstander had halverwege de tweede helft allang met 3-1 voorgestaan, maar Van Basten zet twee junioren in (Maduro en Van Persie) en we winnen fluitend met 4-0. Het enige probleem is, dat de beslissende uitwedstrijd zal worden uitgezonden door Talpa, hetgeen zoveel betekent dat de tweede helft allang begonnen is terwijl de reclame nog loopt en dat we opnieuw worden overgeleverd aan het oeverloze gelul van Eddy Poelmann. Tsjechië uit wordt voor de kijkers thuis lastiger dan voor de spelers aldaar.</p>


<p><time datetime="2005-06-09">(9 juni 2005)</time></p>
<p>Copyright Peter Bonder.</p>
<p>Met dank aan <a class="text-muted" href="https://360sportsintelligence.com/">360SportsIntelligence</a>.</p>

    </main>

    <footer class="app-footer bg-dark text-light p-5">
    <div class="container">
        <ul class="nav justify-content-between">
            <li class="nav-item">
                <div class="nav-link text-light">
                    Copyright © 2002-2022 Peter Bonder
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://geert.elt.ink/">Maintained with care.</a>
            </li>
        </ul>
    </div>
</footer>


    <!-- Current page: /2005/06/oranje-heertjes/ -->
  </body>
</html>
