
<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Bitch</title>
    <meta name="description" content="Echt waar: ik heb genoten van het vrouwenvoetbal, al kan ik het woord ‘Leeuwinnen’ niet meer hóren. En als ik bij de KNVB iets in de marketing te zeggen had gehad, dan had ik die spuuglelijke poppe...">
    <meta name="generator" content="Eleventy v1.0.1">
    <meta name="web_author" content="Geert Eltink, https://geert.elt.ink/">
    <meta name="google-site-verification" content="7gP8g5uBzP8KchB3lT4huxo0tlH-_m9fyiJ9Zb7h1uE">
    <meta name="dcterms.created" content="2019-07-11">
    <meta name="dcterms.modified" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/2019/07/bitch/">
    <meta name="twitter:title" content="Bitch">
    <meta name="twitter:description" content="Echt waar: ik heb genoten van het vrouwenvoetbal, al kan ik het woord ‘Leeuwinnen’ niet meer hóren. En als ik bij de KNVB iets in de marketing te zeggen had gehad, dan had ik die spuuglelijke poppe...">
    <meta name="twitter:image" content="/img/logo-linksbek.gif">
    <meta property="og:url" content="/2019/07/bitch/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Bitch">
    <meta property="og:image" content="/img/logo-linksbek.gif">
    <meta property="og:description" content="Echt waar: ik heb genoten van het vrouwenvoetbal, al kan ik het woord ‘Leeuwinnen’ niet meer hóren. En als ik bij de KNVB iets in de marketing te zeggen had gehad, dan had ik die spuuglelijke poppe...">
    <meta property="og:site_name" content="linksbek.nl">
    <meta property="article:author" content="Peter Bonder">
    <link rel="stylesheet" href="/assets/css/styles.b0f7f245.css">
  </head>
  <body>
    <header class="app-header navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <nav class="container">
    <a class="navbar-brand" href="/" aria-label="linksbek.nl">
      <picture><source type="image/webp" srcset="/assets/images/z59srtdHpT-271.webp 271w" sizes="100vw"><img alt="logo linksbek.nl" class="img-fluid" loading="lazy" decoding="async" src="/assets/images/z59srtdHpT-271.jpeg" width="271" height="135"></picture>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav mr-auto">
        
          <li class="nav-item ">
            <a class="nav-link" href="/wie-is/">Wie is...</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/curriculum-vitae/">Curriculum Vitae</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/archief/">Archief</a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>


    <main>
      
<h1>Bitch</h1>

<p>Echt waar: ik heb genoten van het vrouwenvoetbal, al kan ik het woord ‘Leeuwinnen’ niet meer hóren. En als ik bij de KNVB iets in de marketing te zeggen had gehad, dan had ik die spuuglelijke poppetjes van Blokker persoonlijk teruggebracht naar waar ze vandaan kwamen. Maar verder heb ik me prima vermaakt, omdat ik mezelf had verboden om het spel te vergelijken met dat van de mannen. Amerika-Engeland was de mooiste wedstrijd van allemaal, met een tempo en een bezieling waar de vonken vanaf vlogen. Nederland speelde niet goed en ook niet mooi, het aantal onnodige barverliezen was om gek van te worden en vrijwel geen enkele lange bal kwam bij een medespeler terecht. Maar jongens, wat een plezier, inzet en volharding legden ze op de mat, gesteund door een legioen van hoempapa en tralala en een bondscoach zonder poespas en lariekoek.</p>
<p>Veel en veelal zelfbenoemde deskundigen hadden het de afgelopen weken over de definitieve volwassenwording van het vrouwenvoetbal, met als lichtend voorbeeld de Amerikaanse aanvoerder Megan Rapinoe. Inderdaad, ze kan een aardig potje voetballen, haar Trump-bashen was om van te smullen en vanwege haar strijd voor de homo-emancipatie kan ze niet genoeg geprezen worden. Qua uiterlijk vertoon, met haardracht en juichpose, is ze evenwel net zo’n onuitstaanbare ijdeltuit als Cristiano Ronaldo. Haar ware aard kwam naar boven tijdens de huldiging van de topscorer, speler en keeper van het toernooi. Met zichtbare tegenzin gunde ze onze doelvrouw een plekje naast haar in het spotlicht van de camera’s. Nou vooruit dan, tien seconden mocht ze shinen naast de diva, ongeveer net zo lang, en minstens net zo beschamend, als de zogenaamde minuut stilte van Sepp Blatter voor Nelson Mandela. Allejezus, wat een bitch is dat, zeg.</p>


<p><time datetime="2019-07-11">(11 juli 2019)</time></p>
<p>Copyright Peter Bonder.</p>
<p>Met dank aan <a class="text-muted" href="https://360sportsintelligence.com/">360SportsIntelligence</a>.</p>

    </main>

    <footer class="app-footer bg-dark text-light p-5">
    <div class="container">
        <ul class="nav justify-content-between">
            <li class="nav-item">
                <div class="nav-link text-light">
                    Copyright © 2002-2022 Peter Bonder
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://geert.elt.ink/">Maintained with care.</a>
            </li>
        </ul>
    </div>
</footer>


    <!-- Current page: /2019/07/bitch/ -->
  </body>
</html>
