
<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Etnische profilering</title>
    <meta name="description" content="De 22-jarige profvoetballer Memphis Depay, oud-speler van Manchester United en ex-international van het Nederlands Elftal, is deze week in de omgeving van Eindhoven bij een verkeerscontrôle van de...">
    <meta name="generator" content="Eleventy v1.0.1">
    <meta name="web_author" content="Geert Eltink, https://geert.elt.ink/">
    <meta name="google-site-verification" content="7gP8g5uBzP8KchB3lT4huxo0tlH-_m9fyiJ9Zb7h1uE">
    <meta name="dcterms.created" content="2016-06-02">
    <meta name="dcterms.modified" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/2016/06/etnische-profilering/">
    <meta name="twitter:title" content="Etnische profilering">
    <meta name="twitter:description" content="De 22-jarige profvoetballer Memphis Depay, oud-speler van Manchester United en ex-international van het Nederlands Elftal, is deze week in de omgeving van Eindhoven bij een verkeerscontrôle van de...">
    <meta name="twitter:image" content="/img/logo-linksbek.gif">
    <meta property="og:url" content="/2016/06/etnische-profilering/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Etnische profilering">
    <meta property="og:image" content="/img/logo-linksbek.gif">
    <meta property="og:description" content="De 22-jarige profvoetballer Memphis Depay, oud-speler van Manchester United en ex-international van het Nederlands Elftal, is deze week in de omgeving van Eindhoven bij een verkeerscontrôle van de...">
    <meta property="og:site_name" content="linksbek.nl">
    <meta property="article:author" content="Peter Bonder">
    <link rel="stylesheet" href="/assets/css/styles.b0f7f245.css">
  </head>
  <body>
    <header class="app-header navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <nav class="container">
    <a class="navbar-brand" href="/" aria-label="linksbek.nl">
      <picture><source type="image/webp" srcset="/assets/images/z59srtdHpT-271.webp 271w" sizes="100vw"><img alt="logo linksbek.nl" class="img-fluid" loading="lazy" decoding="async" src="/assets/images/z59srtdHpT-271.jpeg" width="271" height="135"></picture>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav mr-auto">
        
          <li class="nav-item ">
            <a class="nav-link" href="/wie-is/">Wie is...</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/curriculum-vitae/">Curriculum Vitae</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/archief/">Archief</a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>


    <main>
      
<h1>Etnische profilering</h1>

<p>De 22-jarige profvoetballer Memphis Depay, oud-speler van Manchester United en ex-international van het Nederlands Elftal, is deze week in de omgeving van Eindhoven bij een verkeerscontrôle van de weg gehaald. De dienstdoende agenten maakten in hun proces-verbaal melding van een 'verdachte situatie' gelet op de 'leeftijd, huidskleur en hoedkeuze' van de chauffeur in combinatie met diens luxe cabriolet, een Rolls-Royce Phantom Drophead Coupé met een cataloguswaarde vanaf 605.000 euro. Op de sociale media waren de reacties niet van de lucht, waarbij de omschrijvingen 'zwartjoekel' en 'jankneger' het meest werden geliked, en intussen hebben zich ook diverse BN'ers aan het front gemeld. Sylvana Simons: 'Ik vind het ongelooflijk dat deze jongen de Zwarte Piet krijgt. Mede om dit soort discriminatie te voorkomen heb ik me bij de volkomen democratisch verantwoorde organisatie Denk aangesloten. We hebben zojuist instructies gekregen van onze grote roerganger Erdogan en van hem mogen we alles zeggen, zolang we de Armeense genocide en die Duitse kutkomiek er maar niet bij halen, wat we om begrijpelijke redenen toch al niet van plan waren.' Frits Barend: 'Mede namens mijn dochter Barbara, die voor het nieuwe nummer van Helden overigens toevallig net een artikel over Memphis ingeleverd had, moet ik zeggen dat we erg geschrokken zijn van deze opmerkelijke actie. Vroeger reed de politie hier in Porsches rond en dat waren nota bene Duitse auto's, over etnisch profileren gesproken. Trouwens, had ik al verteld dat ik vlak voor zijn dood samen met mijn dochter Barbara nog een interview met Johan Cruyff heb gehad voor het nieuwe nummer van Helden?' Frans Timmermans: 'Ik heb vandaag in alle 27 talen die ik vloeiend beheers een verklaring laten uitgaan waarin ik mijn afkeuring uitspreek over dit onverkwikkelijke incident. Juist met een mogelijke Brexit voor de deur moeten we bedrijven als Rolls-Royce des te meer te vriend houden.' Peter R. de Vries: 'Als we alle Nederlanders met een hoed op van de weg gaan halen, dan kunnen we net zo goed Prinsjesdag afschaffen. Nee, dit land is niet meer te redden, behalve door mij natuurlijk, maar ja, dat willen er maar weinig.' Louis van Gaal: 'I have Memphis learn know as not a bad boy, with a heavy manual, that well, but when you once good contact with him have, than you can read and write with him. Not in English, but that succeeds me self even not.'</p>


<p><time datetime="2016-06-02">(2 juni 2016)</time></p>
<p>Copyright Peter Bonder.</p>
<p>Met dank aan <a class="text-muted" href="https://360sportsintelligence.com/">360SportsIntelligence</a>.</p>

    </main>

    <footer class="app-footer bg-dark text-light p-5">
    <div class="container">
        <ul class="nav justify-content-between">
            <li class="nav-item">
                <div class="nav-link text-light">
                    Copyright © 2002-2022 Peter Bonder
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://geert.elt.ink/">Maintained with care.</a>
            </li>
        </ul>
    </div>
</footer>


    <!-- Current page: /2016/06/etnische-profilering/ -->
  </body>
</html>
