
<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Rookworst</title>
    <meta name="description" content="Elk land heeft zo zijn eigen tradities en eerlijk gezegd had ik altijd gedacht dat de rookworst van de Hema tot de betere verworvenheden van ons nationale erfgoed behoorde. Sterker nog: ik was zelf...">
    <meta name="generator" content="Eleventy v1.0.1">
    <meta name="web_author" content="Geert Eltink, https://geert.elt.ink/">
    <meta name="google-site-verification" content="7gP8g5uBzP8KchB3lT4huxo0tlH-_m9fyiJ9Zb7h1uE">
    <meta name="dcterms.created" content="2007-05-22">
    <meta name="dcterms.modified" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/2007/05/rookworst/">
    <meta name="twitter:title" content="Rookworst">
    <meta name="twitter:description" content="Elk land heeft zo zijn eigen tradities en eerlijk gezegd had ik altijd gedacht dat de rookworst van de Hema tot de betere verworvenheden van ons nationale erfgoed behoorde. Sterker nog: ik was zelf...">
    <meta name="twitter:image" content="/img/logo-linksbek.gif">
    <meta property="og:url" content="/2007/05/rookworst/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Rookworst">
    <meta property="og:image" content="/img/logo-linksbek.gif">
    <meta property="og:description" content="Elk land heeft zo zijn eigen tradities en eerlijk gezegd had ik altijd gedacht dat de rookworst van de Hema tot de betere verworvenheden van ons nationale erfgoed behoorde. Sterker nog: ik was zelf...">
    <meta property="og:site_name" content="linksbek.nl">
    <meta property="article:author" content="Peter Bonder">
    <link rel="stylesheet" href="/assets/css/styles.b0f7f245.css">
  </head>
  <body>
    <header class="app-header navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <nav class="container">
    <a class="navbar-brand" href="/" aria-label="linksbek.nl">
      <picture><source type="image/webp" srcset="/assets/images/z59srtdHpT-271.webp 271w" sizes="100vw"><img alt="logo linksbek.nl" class="img-fluid" loading="lazy" decoding="async" src="/assets/images/z59srtdHpT-271.jpeg" width="271" height="135"></picture>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav mr-auto">
        
          <li class="nav-item ">
            <a class="nav-link" href="/wie-is/">Wie is...</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/curriculum-vitae/">Curriculum Vitae</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/archief/">Archief</a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>


    <main>
      
<h1>Rookworst</h1>

<p>Elk land heeft zo zijn eigen tradities en eerlijk gezegd had ik altijd gedacht dat de rookworst van de Hema tot de betere verworvenheden van ons nationale erfgoed behoorde. Sterker nog: ik was zelfs van mening dat het consumeren hiervan, en dan bij voorkeur eens per maand op een zaterdag, eigenlijk een vast onderdeel van de inburgeringscursus zou moeten zijn. Sinds de recente berichtgeving over de dubieuze productie van deze ambachtelijke delicatesse ben ik daar evenwel niet meer zo zeker van. Het kennelijke feit dat de varkens die het vlees leveren onverdoofd gecastreerd worden, doet me in ieder geval niet meteen het water in de mond lopen. En als ik even doordenk, dan krijg ik ook angstige visioenen bij de vraag wat ze dan met de afgehakte restanten gedaan hebben, mede gelet op vorm en formaat van een gemiddelde rookworst. Nee, over smaak valt niet te twisten, maar de diepere betekenis van het begrip “geslachtsdeel” krijgt zo wel een extra rauwe dimensie.</p>
<p>Gelukkig zijn er ook nog tradities die wel waardig behandeld worden en gehandhaafd blijven. Eén daarvan is de Cup Final van de FA en hoewel de aflevering van vorige week zaterdag qua voetbal enigszins tegenviel, had de wedstrijd wat uitstraling betreft weer alles waarom dit evenement door miljoenen als de jaarlijkse hoogmis van het Engelse voetbal wordt gevierd. Normaliter ben ik niet zo van de lange voorbeschouwingen, maar voor de warming up van de BBC maak ik graag een uitzondering. Aan de manier waarop Gary Lineker en zijn side kicks het publiek voorbereiden, kunnen zowel de publieke standwerkers van de NOS als de commerciële kijkcijfercowboys van SBS, RTL en Talpa nog een puntje zuigen. Dan is anderhalf uur geen minuut te lang, integendeel. En dat zonder één seconde reclame, want ook dat is traditie bij de BBC. Dat zal ze bij SBS, RTL en Talpa worst wezen.</p>
<p>Al dan niet van de Hema.</p>


<p><time datetime="2007-05-22">(22 mei 2007)</time></p>
<p>Copyright Peter Bonder.</p>
<p>Met dank aan <a class="text-muted" href="https://360sportsintelligence.com/">360SportsIntelligence</a>.</p>

    </main>

    <footer class="app-footer bg-dark text-light p-5">
    <div class="container">
        <ul class="nav justify-content-between">
            <li class="nav-item">
                <div class="nav-link text-light">
                    Copyright © 2002-2022 Peter Bonder
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://geert.elt.ink/">Maintained with care.</a>
            </li>
        </ul>
    </div>
</footer>


    <!-- Current page: /2007/05/rookworst/ -->
  </body>
</html>
