
<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Slecht potje</title>
    <meta name="description" content="Zondagmiddag is me iets overkomen, wat in al die jaren nog nooit gebeurd was. Ik ging eerder weg bij een wedstrijd van FC Twente. En niet vijf of tien minuten voor het einde, maar halverwege. Ik wa...">
    <meta name="generator" content="Eleventy v1.0.1">
    <meta name="web_author" content="Geert Eltink, https://geert.elt.ink/">
    <meta name="google-site-verification" content="7gP8g5uBzP8KchB3lT4huxo0tlH-_m9fyiJ9Zb7h1uE">
    <meta name="dcterms.created" content="2003-02-19">
    <meta name="dcterms.modified" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/2003/02/slecht-potje/">
    <meta name="twitter:title" content="Slecht potje">
    <meta name="twitter:description" content="Zondagmiddag is me iets overkomen, wat in al die jaren nog nooit gebeurd was. Ik ging eerder weg bij een wedstrijd van FC Twente. En niet vijf of tien minuten voor het einde, maar halverwege. Ik wa...">
    <meta name="twitter:image" content="/img/logo-linksbek.gif">
    <meta property="og:url" content="/2003/02/slecht-potje/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Slecht potje">
    <meta property="og:image" content="/img/logo-linksbek.gif">
    <meta property="og:description" content="Zondagmiddag is me iets overkomen, wat in al die jaren nog nooit gebeurd was. Ik ging eerder weg bij een wedstrijd van FC Twente. En niet vijf of tien minuten voor het einde, maar halverwege. Ik wa...">
    <meta property="og:site_name" content="linksbek.nl">
    <meta property="article:author" content="Peter Bonder">
    <link rel="stylesheet" href="/assets/css/styles.b0f7f245.css">
  </head>
  <body>
    <header class="app-header navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <nav class="container">
    <a class="navbar-brand" href="/" aria-label="linksbek.nl">
      <picture><source type="image/webp" srcset="/assets/images/z59srtdHpT-271.webp 271w" sizes="100vw"><img alt="logo linksbek.nl" class="img-fluid" loading="lazy" decoding="async" src="/assets/images/z59srtdHpT-271.jpeg" width="271" height="135"></picture>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav mr-auto">
        
          <li class="nav-item ">
            <a class="nav-link" href="/wie-is/">Wie is...</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/curriculum-vitae/">Curriculum Vitae</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/archief/">Archief</a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>


    <main>
      
<h1>Slecht potje</h1>

<p>Zondagmiddag is me iets overkomen, wat in al die jaren nog nooit gebeurd was. Ik ging eerder weg bij een wedstrijd van FC Twente. En niet vijf of tien minuten voor het einde, maar halverwege. Ik was niet de enige die het Arke Stadion voortijdig verliet en het na één helft afzien ineens even helemaal gehad had met zijn favoriete club. Hoewel: ineens? Het slechte voorgevoel zat er al in toen ik de ochtend daarvoor de optimistische teksten van Patrick Pothuizen in de krant las. Hij voorspelde het einde voor het record van NEC-keeper Gentenaar en het zou hem niet verbazen, als hij er persoonlijk twee inlegde. Dat verhaal hadden ze bij NEC blijkbaar ook gelezen, want de Nijmegenaren lieten het balbezit heel slim aan de Twentse voorstopper over. En als er nou iemand is, die géén strakke pass in huis heeft, dan is het Potje wel. Zo kreeg van lieverlee heel Twente ruzie met de bal en kon NEC de wedstrijd vrijwel moeiteloos uitcounteren.</p>
<p>Het zou overigens flauw zijn om de schuld van de nederlaag geheel en al op het spel van Pothuizen af te schuiven. FC Twente had een collectieve off-day en hoewel ik op de terugweg via de autoradio vernam, dat het na rust iets beter ging, is het linker rijtje opnieuw een stuk verder weg uit beeld. En zo lijkt het seizoen, na een korte opleving, alweer voorbij. Er valt niets meer te winnen, hooguit veel te verliezen. Het enige goede nieuws is, dat Vitesse er nog veel slechter voor staat, niet alleen sportief, maar gelukkig ook financieel. Het wordt zo langzamerhand de hoogste tijd, dat die achterlijke ballenclub definitief op de fles gaat. Maar intussen zitten we hier in Twente wel met een probleem. Trainer Vandereijcken kan het zich zoals zijn collega Wenger van Arsenal natuurlijk niet permitteren om de betere spelers (Henry, Bergkamp) een dagje rust te gunnen. Misschien moet ie in de kleedkamer maar eens uit zijn slof schieten, zoals zijn collega Ferguson van Manchester United. Bent u ook zo benieuwd wie er dan geraakt wordt?</p>


<p><time datetime="2003-02-19">(19 februari 2003)</time></p>
<p>Copyright Peter Bonder.</p>
<p>Met dank aan <a class="text-muted" href="https://360sportsintelligence.com/">360SportsIntelligence</a>.</p>

    </main>

    <footer class="app-footer bg-dark text-light p-5">
    <div class="container">
        <ul class="nav justify-content-between">
            <li class="nav-item">
                <div class="nav-link text-light">
                    Copyright © 2002-2022 Peter Bonder
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://geert.elt.ink/">Maintained with care.</a>
            </li>
        </ul>
    </div>
</footer>


    <!-- Current page: /2003/02/slecht-potje/ -->
  </body>
</html>
