
<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Top Twee Duizend Tien (1)</title>
    <meta name="description" content="Alle lezers die gereageerd hebben op mijn oproep om hun memorabele sportfenomenen van 2010 door te geven, heel erg bedankt. Naar aanleiding van jullie ideeën en suggesties heb ik een Top Twee Duize...">
    <meta name="generator" content="Eleventy v1.0.1">
    <meta name="web_author" content="Geert Eltink, https://geert.elt.ink/">
    <meta name="google-site-verification" content="7gP8g5uBzP8KchB3lT4huxo0tlH-_m9fyiJ9Zb7h1uE">
    <meta name="dcterms.created" content="2010-12-28">
    <meta name="dcterms.modified" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/2010/12/top-twee-duizend-tien-1/">
    <meta name="twitter:title" content="Top Twee Duizend Tien (1)">
    <meta name="twitter:description" content="Alle lezers die gereageerd hebben op mijn oproep om hun memorabele sportfenomenen van 2010 door te geven, heel erg bedankt. Naar aanleiding van jullie ideeën en suggesties heb ik een Top Twee Duize...">
    <meta name="twitter:image" content="/img/logo-linksbek.gif">
    <meta property="og:url" content="/2010/12/top-twee-duizend-tien-1/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Top Twee Duizend Tien (1)">
    <meta property="og:image" content="/img/logo-linksbek.gif">
    <meta property="og:description" content="Alle lezers die gereageerd hebben op mijn oproep om hun memorabele sportfenomenen van 2010 door te geven, heel erg bedankt. Naar aanleiding van jullie ideeën en suggesties heb ik een Top Twee Duize...">
    <meta property="og:site_name" content="linksbek.nl">
    <meta property="article:author" content="Peter Bonder">
    <link rel="stylesheet" href="/assets/css/styles.b0f7f245.css">
  </head>
  <body>
    <header class="app-header navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <nav class="container">
    <a class="navbar-brand" href="/" aria-label="linksbek.nl">
      <picture><source type="image/webp" srcset="/assets/images/z59srtdHpT-271.webp 271w" sizes="100vw"><img alt="logo linksbek.nl" class="img-fluid" loading="lazy" decoding="async" src="/assets/images/z59srtdHpT-271.jpeg" width="271" height="135"></picture>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav mr-auto">
        
          <li class="nav-item ">
            <a class="nav-link" href="/wie-is/">Wie is...</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/curriculum-vitae/">Curriculum Vitae</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/archief/">Archief</a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>


    <main>
      
<h1>Top Twee Duizend Tien (1)</h1>

<p>Alle lezers die gereageerd hebben op mijn oproep om hun memorabele sportfenomenen van 2010 door te geven, heel erg bedankt. Naar aanleiding van jullie ideeën en suggesties heb ik een Top Twee Duizend Tien samengesteld. Vandaag de eerste vijf, morgen nummers zes tot en met tien.</p>
<p>Op één, en wel massaal: het kampioenschap van FC Twente. Zelf beleefde ik het per sms op een ijskoud en zeiknat hockeyveld in Soest, maar ook daar had ik het idee dat heel Nederland het ons graag gunde. Twee reacties van ons panel: “Het beleid dat jaren geleden is ingezet heeft zich uiteindelijk vertaald in het kampioenschap van een financieel gezonde club!” En: “Wat ik in 1974 als elfjarig mannetje heb moeten missen toen we de kampioenswedstrijd tegen Feyenoord verloren, heeft mijn zoon op dezelfde leeftijd nu wel kunnen ervaren. Het voelde als de ultieme positieve flashback.”</p>
<p>Nummer twee, ja natuurlijk: de wissel van Sven Kramer op de Olympische tien kilometer in Vancouver. De reacties op de tribune bij Máxima, Willem-Alexander, zijn ouders en Naomi. Het radiocommentaar van Erben Wennemars (“la-la-laat maar”). De woede na de finish. En toch ook:</p>
<p>“Voor mij is Gerard Kemkers de coach van het jaar; heel Nederland zakte door het ijs, maar hij bleef erop staan.”</p>
<p>Voor de derde plaats hoeven we niet ver weg: Twentse supporters blijken trots op hun Tukkerse toppers, en terecht. Ze kwamen allemaal wel een keer langs: Monique Kleinsman, Mark Tuitert, Sanne Wevers, Hinkelien Schreuder, Sophie de Boer, Meint de Boer, Joop Munsterman. De waterpoloërs van BRC die bekerwinnaar van Nederland werden. De hockeymeiden van EHV B1 die landelijk gingen spelen. De softbalsters van Tex Town Tigers die in de Holland Series als tweede eindigden en de Europa Cup wonnen. Algemene tendens: als je de budgetten weglaat zijn de prestaties van deze “amateurs” in feite zelfs nog beter dan die van FC Twente.</p>
<p>Met de vierde plek breng ik een eerbetoon aan mijn persoonlijke favoriet Diego Forlan, de Urugueze voetballer die met zijn club Atletico Madrid de Europa League en de Super Cup won en met zijn nationale elftal een van de smaakmakers was van het WK, waarop hij verkozen tot beste speler van het toernooi. Een sportieve voetballer, die ook buiten het veld het (goede) doel weet te vinden. Een voorbeeld voor Luis Suarez en al die andere vervelende duikelaars.</p>
<p>Nummer vijf: Wesley en Jolanthe, sportman en topvrouw van het jaar.</p>
<p>Copyright: Peter Bonder.</p>


<p><time datetime="2010-12-28">(28 december 2010)</time></p>
<p>Copyright Peter Bonder.</p>
<p>Met dank aan <a class="text-muted" href="https://360sportsintelligence.com/">360SportsIntelligence</a>.</p>

    </main>

    <footer class="app-footer bg-dark text-light p-5">
    <div class="container">
        <ul class="nav justify-content-between">
            <li class="nav-item">
                <div class="nav-link text-light">
                    Copyright © 2002-2022 Peter Bonder
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://geert.elt.ink/">Maintained with care.</a>
            </li>
        </ul>
    </div>
</footer>


    <!-- Current page: /2010/12/top-twee-duizend-tien-1/ -->
  </body>
</html>
