
<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Het hoog houden van de bal</title>
    <meta name="description" content="We zijn er niet bij, maar het WK voetbal is dan toch zonder ons begonnen. En alsof we daarmee al niet genoeg voor lul staan, worden we ook nog eens door co-sponsor Viagra met een opvallend filmpje...">
    <meta name="generator" content="Eleventy v1.0.1">
    <meta name="web_author" content="Geert Eltink, https://geert.elt.ink/">
    <meta name="google-site-verification" content="7gP8g5uBzP8KchB3lT4huxo0tlH-_m9fyiJ9Zb7h1uE">
    <meta name="dcterms.created" content="2002-06-10">
    <meta name="dcterms.modified" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/2002/06/het-hoog-houden-van-de-bal/">
    <meta name="twitter:title" content="Het hoog houden van de bal">
    <meta name="twitter:description" content="We zijn er niet bij, maar het WK voetbal is dan toch zonder ons begonnen. En alsof we daarmee al niet genoeg voor lul staan, worden we ook nog eens door co-sponsor Viagra met een opvallend filmpje...">
    <meta name="twitter:image" content="/img/logo-linksbek.gif">
    <meta property="og:url" content="/2002/06/het-hoog-houden-van-de-bal/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Het hoog houden van de bal">
    <meta property="og:image" content="/img/logo-linksbek.gif">
    <meta property="og:description" content="We zijn er niet bij, maar het WK voetbal is dan toch zonder ons begonnen. En alsof we daarmee al niet genoeg voor lul staan, worden we ook nog eens door co-sponsor Viagra met een opvallend filmpje...">
    <meta property="og:site_name" content="linksbek.nl">
    <meta property="article:author" content="Peter Bonder">
    <link rel="stylesheet" href="/assets/css/styles.b0f7f245.css">
  </head>
  <body>
    <header class="app-header navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <nav class="container">
    <a class="navbar-brand" href="/" aria-label="linksbek.nl">
      <picture><source type="image/webp" srcset="/assets/images/z59srtdHpT-271.webp 271w" sizes="100vw"><img alt="logo linksbek.nl" class="img-fluid" loading="lazy" decoding="async" src="/assets/images/z59srtdHpT-271.jpeg" width="271" height="135"></picture>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav mr-auto">
        
          <li class="nav-item ">
            <a class="nav-link" href="/wie-is/">Wie is...</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/curriculum-vitae/">Curriculum Vitae</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/archief/">Archief</a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>


    <main>
      
<h1>Het hoog houden van de bal</h1>

<p>We zijn er niet bij, maar het WK voetbal is dan toch zonder ons begonnen. En alsof we daarmee al niet genoeg voor lul staan, worden we ook nog eens door co-sponsor Viagra met een opvallend filmpje door de benen gespeeld. De fabrikanten van de dikke-pret-in-bed-pil raken ons vol in het kruis en probeer daartegen als mannelijke doelgroep maar eens een muurtje te maken. We zien de heer Edson Arantes do Nascimento, oftewel Pele, quasi nonchalant een stadion binnenlopen en in Corleone-Engels een tekst opzeggen over erectieproblemen. Dat u niet de enige bent, maar dat u erover moet praten, met uw partner en met uw huisarts. En hij eindigt met het zinnetje <em>'zou ik ook doen'</em> waaruit toch enig leedvermaak doordruppelt.</p>
<p>Met die paar woordjes <em>'zou ik ook doen'</em> suggereert hij immers, dat hij er zelf kennelijk geen last van heeft, en dat geloof ik graag. Want als de moderne voetbalgeschiedenis één figuur heeft voortgebracht, die zijn ballen probleemloos hoog kon houden, dan is het Pele wel. Bovendien gaan er al jaren hardnekkige geruchten, dat hij als Zuid-Amerikaanse macho de oudste beweging ter wereld ook buiten de echtelijke sponde meester was en met enkele welgemikte punters diverse vage nazaten heeft gescoord.</p>
<p>Al met al lijkt Pele dus niet de meest geloofwaardige figuur om dit mannenkwaaltje bespreekbaar te maken. Het is alsof je het nobele duo Spong &amp; Hammerstein hoort pleiten voor een tolerante samenleving. Maar het meest merkwaardige element van de campagne is toch wel de afsluitende slogan: 'Erectieproblemen, blijf er niet mee zitten'. Hoezo, niet mee blijven zitten? Wat moet je er dan mee doen? Er mee blijven staan soms? Dat klinkt ook zo, eh… lullig. Terwijl er natuurlijk slechts één alternatieve optie is, die wel altijd fier overeind zal blijven: 'Erectieproblemen, die hoeft u niet te pikken'.</p>


<p><time datetime="2002-06-10">(10 juni 2002)</time></p>
<p>Copyright Peter Bonder.</p>
<p>Met dank aan <a class="text-muted" href="https://360sportsintelligence.com/">360SportsIntelligence</a>.</p>

    </main>

    <footer class="app-footer bg-dark text-light p-5">
    <div class="container">
        <ul class="nav justify-content-between">
            <li class="nav-item">
                <div class="nav-link text-light">
                    Copyright © 2002-2022 Peter Bonder
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://geert.elt.ink/">Maintained with care.</a>
            </li>
        </ul>
    </div>
</footer>


    <!-- Current page: /2002/06/het-hoog-houden-van-de-bal/ -->
  </body>
</html>
