
<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Weer alarm</title>
    <meta name="description" content="Nederlanders en het weer, het blijft een treurige combinatie. Vorig jaar begon het te sneeuwen en op het Centraal Station van Utrecht werd warme soep uitgedeeld. Dit weekend kon er op ijsbanen gesc...">
    <meta name="generator" content="Eleventy v1.0.1">
    <meta name="web_author" content="Geert Eltink, https://geert.elt.ink/">
    <meta name="google-site-verification" content="7gP8g5uBzP8KchB3lT4huxo0tlH-_m9fyiJ9Zb7h1uE">
    <meta name="dcterms.created" content="2007-12-25">
    <meta name="dcterms.modified" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/2007/12/weer-alarm/">
    <meta name="twitter:title" content="Weer alarm">
    <meta name="twitter:description" content="Nederlanders en het weer, het blijft een treurige combinatie. Vorig jaar begon het te sneeuwen en op het Centraal Station van Utrecht werd warme soep uitgedeeld. Dit weekend kon er op ijsbanen gesc...">
    <meta name="twitter:image" content="/img/logo-linksbek.gif">
    <meta property="og:url" content="/2007/12/weer-alarm/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Weer alarm">
    <meta property="og:image" content="/img/logo-linksbek.gif">
    <meta property="og:description" content="Nederlanders en het weer, het blijft een treurige combinatie. Vorig jaar begon het te sneeuwen en op het Centraal Station van Utrecht werd warme soep uitgedeeld. Dit weekend kon er op ijsbanen gesc...">
    <meta property="og:site_name" content="linksbek.nl">
    <meta property="article:author" content="Peter Bonder">
    <link rel="stylesheet" href="/assets/css/styles.b0f7f245.css">
  </head>
  <body>
    <header class="app-header navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <nav class="container">
    <a class="navbar-brand" href="/" aria-label="linksbek.nl">
      <picture><source type="image/webp" srcset="/assets/images/z59srtdHpT-271.webp 271w" sizes="100vw"><img alt="logo linksbek.nl" class="img-fluid" loading="lazy" decoding="async" src="/assets/images/z59srtdHpT-271.jpeg" width="271" height="135"></picture>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav mr-auto">
        
          <li class="nav-item ">
            <a class="nav-link" href="/wie-is/">Wie is...</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/curriculum-vitae/">Curriculum Vitae</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/archief/">Archief</a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>


    <main>
      
<h1>Weer alarm</h1>

<p>Nederlanders en het weer, het blijft een treurige combinatie. Vorig jaar begon het te sneeuwen en op het Centraal Station van Utrecht werd warme soep uitgedeeld. Dit weekend kon er op ijsbanen geschaatst worden en de brandweer moest in actie komen om tientallen mensen op ontdooiende vijvers in veiligheid te brengen. Voor de nacht van zaterdag op zondag was een weeralarm afgegeven, maar toen ik zondagmiddag omstreeks vier uur terugreed van het zaalhockey in Dalfsen, deed ik vanwege de dikke mist ongeveer twee uur over de reis naar Enschede. Hoezo, weer alarm? Intussen werd er ook nog gevoetbald en daar waren sommige trainers, en dan toevallig vooral die van de verliezende partijen, niet blij mee. Excelsior-keeper Roland Graafland imiteerde KNVB-baas Henk Kesler en had het het over de “verwende profs” van Ajax, die op het bevroren Woudestein onderuit gingen. Hun trainer Adri Koster wilde de nederlaag niet aan het veld wijten, maar “hier had niet gespeeld mogen worden”. Waar dan wel? Dus toch verwende profs?</p>
<p>Nee, dan doen ze het in de echte voetballanden toch wel even wat anders. Hebt u het gezien, die erehaag van de Inter-spelers voor hun collega’s van AC Milan? Daarna pakten ze hen met keiharde overtredingen gewoon weer ongenadig aan, maar het gebeurde dan ook vóór de derby in het stadion, dat tegenwoordig Guiseppe Meazza heet, maar natuurlijk voor altijd San Siro genoemd moet worden. En in die andere voetbaltempel, Nou Camp, won Real Madrid voor de derde keer in 23 jaar bij Barcelona. Wesley Sneijder en Ruud van Nistelrooij stonden in de basis, Arjen Robben mocht vijf minuten voor tijd invallen en Royston Drenthe kreeg op de bank ruim voldoende tijd om nog even goed na te denken over de tegels voor het binnenbad, want die keus had hij kennelijk nog niet kunnen maken, zoals we onlangs in een interview met hem konden lezen. Inderdaad een ernstig dilemma voor een snotneus van nauwelijks twintig jaar, die toevallig aardig kan voetballen en daarvoor onbeschoft veel geld krijgt. En dan heeft ie dus ook nog een buitenbad, ja?</p>


<p><time datetime="2007-12-25">(25 december 2007)</time></p>
<p>Copyright Peter Bonder.</p>
<p>Met dank aan <a class="text-muted" href="https://360sportsintelligence.com/">360SportsIntelligence</a>.</p>

    </main>

    <footer class="app-footer bg-dark text-light p-5">
    <div class="container">
        <ul class="nav justify-content-between">
            <li class="nav-item">
                <div class="nav-link text-light">
                    Copyright © 2002-2022 Peter Bonder
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://geert.elt.ink/">Maintained with care.</a>
            </li>
        </ul>
    </div>
</footer>


    <!-- Current page: /2007/12/weer-alarm/ -->
  </body>
</html>
