
<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Voor altijd verbonden</title>
    <meta name="description" content="Ziggo - ik droom er nog wel eens van als ik zwaar getafeld heb, om met Wim Sonneveld te spreken. Wat we hier in huis met die kabelcowboys beleefd hebben valt met geen pen te beschrijven. Of misschi...">
    <meta name="generator" content="Eleventy v1.0.1">
    <meta name="web_author" content="Geert Eltink, https://geert.elt.ink/">
    <meta name="google-site-verification" content="7gP8g5uBzP8KchB3lT4huxo0tlH-_m9fyiJ9Zb7h1uE">
    <meta name="dcterms.created" content="2014-11-13">
    <meta name="dcterms.modified" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/2014/11/voor-altijd-verbonden/">
    <meta name="twitter:title" content="Voor altijd verbonden">
    <meta name="twitter:description" content="Ziggo - ik droom er nog wel eens van als ik zwaar getafeld heb, om met Wim Sonneveld te spreken. Wat we hier in huis met die kabelcowboys beleefd hebben valt met geen pen te beschrijven. Of misschi...">
    <meta name="twitter:image" content="/img/logo-linksbek.gif">
    <meta property="og:url" content="/2014/11/voor-altijd-verbonden/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Voor altijd verbonden">
    <meta property="og:image" content="/img/logo-linksbek.gif">
    <meta property="og:description" content="Ziggo - ik droom er nog wel eens van als ik zwaar getafeld heb, om met Wim Sonneveld te spreken. Wat we hier in huis met die kabelcowboys beleefd hebben valt met geen pen te beschrijven. Of misschi...">
    <meta property="og:site_name" content="linksbek.nl">
    <meta property="article:author" content="Peter Bonder">
    <link rel="stylesheet" href="/assets/css/styles.b0f7f245.css">
  </head>
  <body>
    <header class="app-header navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <nav class="container">
    <a class="navbar-brand" href="/" aria-label="linksbek.nl">
      <picture><source type="image/webp" srcset="/assets/images/z59srtdHpT-271.webp 271w" sizes="100vw"><img alt="logo linksbek.nl" class="img-fluid" loading="lazy" decoding="async" src="/assets/images/z59srtdHpT-271.jpeg" width="271" height="135"></picture>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav mr-auto">
        
          <li class="nav-item ">
            <a class="nav-link" href="/wie-is/">Wie is...</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/curriculum-vitae/">Curriculum Vitae</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/archief/">Archief</a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>


    <main>
      
<h1>Voor altijd verbonden</h1>

<p>Ziggo - ik droom er nog wel eens van als ik zwaar getafeld heb, om met Wim Sonneveld te spreken. Wat we hier in huis met die kabelcowboys beleefd hebben valt met geen pen te beschrijven. Of misschien juist wel, want ik kan er - zoals dat heet - een boek over schrijven. En als ik daarvan dan een korte samenvatting zou moeten geven: het kwam er op neer dat het niet echt een gelukkige relatie was tussen Ziggo en de Bondertjes, met als absolute dieptepunt die onvergetelijke opmerking van de zoveelste monteur: &quot;Ach gut, hebben jullie de vorige keer die prutser gehad?&quot; Zelden heb ik met zoveel plezier een TAN-code ingevuld als bij de laatste afrekening van de kabelkosten.</p>
<p>U kunt zich dan ook voorstellen dat ik een glimlach niet kon onderdrukken toen ik las dat Ziggo de nieuwe shirtsponsor van Ajax wordt als opvolger van Aegon, dat tussen de tien en twaalf miljoen per jaar doneerde. In de nieuwe deal gaat het om acht miljoen, exclusief maximaal twee miljoen als prestatiebonus. Saillant detail: inwoners van Amsterdam kunnen alleen bij UPC terecht, maar dat is voor Ziggo geen bezwaar, integendeel, aldus bestuursvoorzitter Coopmans: &quot;Nederlanders houden van hun club, maar velen hebben een extra plaatsje voor Ajax in hun hart.&quot; En dat zou dan weer perfect passen bij de slogan, want die luidt: &quot;Voor altijd verbonden&quot;. Ik gun het Ajax van harte dat ze er nooit meer van af komen.</p>


<p><time datetime="2014-11-13">(13 november 2014)</time></p>
<p>Copyright Peter Bonder.</p>
<p>Met dank aan <a class="text-muted" href="https://360sportsintelligence.com/">360SportsIntelligence</a>.</p>

    </main>

    <footer class="app-footer bg-dark text-light p-5">
    <div class="container">
        <ul class="nav justify-content-between">
            <li class="nav-item">
                <div class="nav-link text-light">
                    Copyright © 2002-2022 Peter Bonder
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://geert.elt.ink/">Maintained with care.</a>
            </li>
        </ul>
    </div>
</footer>


    <!-- Current page: /2014/11/voor-altijd-verbonden/ -->
  </body>
</html>
