
<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Hoekskop (5)</title>
    <meta name="description" content="Briljante advertentie in De Volkskrant van vandaag (maandag): een Braziliaanse voetbalfan staat in een open raam te juichen, compleet met de nationale vlag en de onvermijdelijke vuvuzela. Afzender:...">
    <meta name="generator" content="Eleventy v1.0.1">
    <meta name="web_author" content="Geert Eltink, https://geert.elt.ink/">
    <meta name="google-site-verification" content="7gP8g5uBzP8KchB3lT4huxo0tlH-_m9fyiJ9Zb7h1uE">
    <meta name="dcterms.created" content="2010-07-05">
    <meta name="dcterms.modified" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/2010/07/hoekskop-5/">
    <meta name="twitter:title" content="Hoekskop (5)">
    <meta name="twitter:description" content="Briljante advertentie in De Volkskrant van vandaag (maandag): een Braziliaanse voetbalfan staat in een open raam te juichen, compleet met de nationale vlag en de onvermijdelijke vuvuzela. Afzender:...">
    <meta name="twitter:image" content="/img/logo-linksbek.gif">
    <meta property="og:url" content="/2010/07/hoekskop-5/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hoekskop (5)">
    <meta property="og:image" content="/img/logo-linksbek.gif">
    <meta property="og:description" content="Briljante advertentie in De Volkskrant van vandaag (maandag): een Braziliaanse voetbalfan staat in een open raam te juichen, compleet met de nationale vlag en de onvermijdelijke vuvuzela. Afzender:...">
    <meta property="og:site_name" content="linksbek.nl">
    <meta property="article:author" content="Peter Bonder">
    <link rel="stylesheet" href="/assets/css/styles.b0f7f245.css">
  </head>
  <body>
    <header class="app-header navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <nav class="container">
    <a class="navbar-brand" href="/" aria-label="linksbek.nl">
      <picture><source type="image/webp" srcset="/assets/images/z59srtdHpT-271.webp 271w" sizes="100vw"><img alt="logo linksbek.nl" class="img-fluid" loading="lazy" decoding="async" src="/assets/images/z59srtdHpT-271.jpeg" width="271" height="135"></picture>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav mr-auto">
        
          <li class="nav-item ">
            <a class="nav-link" href="/wie-is/">Wie is...</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/curriculum-vitae/">Curriculum Vitae</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/archief/">Archief</a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>


    <main>
      
<h1>Hoekskop (5)</h1>

<p>Briljante advertentie in De Volkskrant van vandaag (maandag): een Braziliaanse voetbalfan staat in een open raam te juichen, compleet met de nationale vlag en de onvermijdelijke vuvuzela. Afzender: Pearle Opticiens (“Gratis deskundige oogmeting. Goeie actie van Pearle”). Goeie actie? Pearle wereldkampioen! En dat gelukkig wel in tegenstelling tot Brazilië, dat voor rust overigens al met een nulletje of drie had moeten leiden. Toch knap van Oranje om zo sterk terug te komen en toe te slaan. Nou morgenavond Uruguay zonder Suarez verslaan en we staan zondag zomaar in de finale. Tegen wie? Ik hoop tegen Spanje, maar ik vrees tegen Duitsland. En waarom? Omdat ik Spanje heb getipt als favoriet voor de titel...</p>
<p>WK-penalty: Sebastian Abreu (Uruguay). WK-come back: André Ooijer. WK-lekker puh: Brazilië, Argentinië. WK-afgang: Rooney, Ronaldo. WK-doe het: Khalid Boulahrouz. WK-malloot: Jonathan Goodluck, de president van Nigeria die het nationale voetbalteam voor twee jaar wil schorsen. WK-wraak: het doelpunt tegen Argentinië van Thomas Müller die vorig jaar door Diego Maradona werd genegeerd (“Ik doe geen persconferentie met een ballenjongen”). WK-vergane glorie: Uruguay, wereldkampioen in 1930 en 1950. WK-met opgeheven hoofd vertrokken: Paraguay, Ghana.</p>
<p>WK-Dream Team: Stekelenburg; Lahm, Puyol, Ramos; Khedira, Van Bommel, Sneijder; Kuyt, Müller, Robben, Villa.</p>
<p>Volgende aflevering: 8 juli 2010.</p>
<p>Copyright: Peter Bonder.</p>


<p><time datetime="2010-07-05">(5 juli 2010)</time></p>
<p>Copyright Peter Bonder.</p>
<p>Met dank aan <a class="text-muted" href="https://360sportsintelligence.com/">360SportsIntelligence</a>.</p>

    </main>

    <footer class="app-footer bg-dark text-light p-5">
    <div class="container">
        <ul class="nav justify-content-between">
            <li class="nav-item">
                <div class="nav-link text-light">
                    Copyright © 2002-2022 Peter Bonder
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://geert.elt.ink/">Maintained with care.</a>
            </li>
        </ul>
    </div>
</footer>


    <!-- Current page: /2010/07/hoekskop-5/ -->
  </body>
</html>
