
<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Bieb</title>
    <meta name="description" content="Je kunt er de klok op gelijk zetten. Zodra een beetje BN’er komt te overlijden, is de kans groot dat Frits Barend laat weten dat hij de ontslapene pas geleden nog heeft gesproken. Hij fungeert graa...">
    <meta name="generator" content="Eleventy v1.0.1">
    <meta name="web_author" content="Geert Eltink, https://geert.elt.ink/">
    <meta name="google-site-verification" content="7gP8g5uBzP8KchB3lT4huxo0tlH-_m9fyiJ9Zb7h1uE">
    <meta name="dcterms.created" content="2021-12-23">
    <meta name="dcterms.modified" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/2021/12/bieb/">
    <meta name="twitter:title" content="Bieb">
    <meta name="twitter:description" content="Je kunt er de klok op gelijk zetten. Zodra een beetje BN’er komt te overlijden, is de kans groot dat Frits Barend laat weten dat hij de ontslapene pas geleden nog heeft gesproken. Hij fungeert graa...">
    <meta name="twitter:image" content="/img/logo-linksbek.gif">
    <meta property="og:url" content="/2021/12/bieb/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Bieb">
    <meta property="og:image" content="/img/logo-linksbek.gif">
    <meta property="og:description" content="Je kunt er de klok op gelijk zetten. Zodra een beetje BN’er komt te overlijden, is de kans groot dat Frits Barend laat weten dat hij de ontslapene pas geleden nog heeft gesproken. Hij fungeert graa...">
    <meta property="og:site_name" content="linksbek.nl">
    <meta property="article:author" content="Peter Bonder">
    <link rel="stylesheet" href="/assets/css/styles.b0f7f245.css">
  </head>
  <body>
    <header class="app-header navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <nav class="container">
    <a class="navbar-brand" href="/" aria-label="linksbek.nl">
      <picture><source type="image/webp" srcset="/assets/images/z59srtdHpT-271.webp 271w" sizes="100vw"><img alt="logo linksbek.nl" class="img-fluid" loading="lazy" decoding="async" src="/assets/images/z59srtdHpT-271.jpeg" width="271" height="135"></picture>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav mr-auto">
        
          <li class="nav-item ">
            <a class="nav-link" href="/wie-is/">Wie is...</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/curriculum-vitae/">Curriculum Vitae</a>
          </li>
        
          <li class="nav-item ">
            <a class="nav-link" href="/archief/">Archief</a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>


    <main>
      
<h1>Bieb</h1>

<p>Je kunt er de klok op gelijk zetten. Zodra een beetje BN’er komt te overlijden, is de kans groot dat Frits Barend laat weten dat hij de ontslapene pas geleden nog heeft gesproken. Hij fungeert graag als de zelfbenoemde doodbidder op wie elke talkshow altijd een beroep kan doen voor een persoonlijk In Memoriam, bij voorkeur voorzien van een opbeurende glimlach dan wel ondeugende kwinkslag om het niet al te tragisch te laten lijken, want het moet natuurlijk niet tot een daling van de kijkcijfers leiden. Je zou met enige autoriteit samenvattend kunnen stellen dat zonder de finale kwijting van Frits Barend niemand in Nederland echt overleden is. Het fenomeen schijnt in uitvaartkringen zelfs bekend te staan als de Barend-bonus. En intussen lijkt zijn dochter Barbara het voorbeeld van haar vader te gaan volgen, maar dan als schrijvend afscheidsorakel.</p>
<p>Op verzoek van HP de Tijd produceerde ze een brief aan Bibian Mentel, de meervoudige kampioen snowboardcross, die op 21 maart van dit jaar na een ongelooflijk medisch dossier overleed. Geen misverstand: mijn bewondering voor het doorzettingsvermogen van deze vrouw is grenzeloos, maar voor zoveel schaamteloze klefheid en bakvissige behaagzucht als deze poesiealbumbarbie op het papier kreeg ben ik niet in de wieg gelegd. Neem alleen al de aanhef: ‘Lieve Bieb.’ Ach ja, natúúrlijk, meteen even laten zien hoe close je bent met je onderwerp. (Ik dacht trouwens eerst nog dat ze het tegen een bibliotheek had.) Maar we moeten door, want onze Babs (ja, als zij Bieb mag zeggen, dan mag ik haar Babs noemen) is in haar morbide kippendrift niet te stuiten. Ze schrijft over het verdriet dat ze heeft achtergelaten en over de manier waarop haar kinderen daarmee omgaan, wat me overigens redelijk privacy-gevoelige informatie lijkt, maar daar gaat het niet om, want: ‘Niet iedereen hoeft altijd sterk te zijn; soms moet je kwetsbaarheid tonen en is dat juist een kracht.’ Als ik een open haard had, zou ik het op een bordje schilderen en erboven spijkeren, naast ‘Vino, vino, waar is de wijn’ van Imca Marina. Maar ja, ik heb geen open haard, ik moet me met Kerstmis behelpen met het testbeeld van SBS6 en de sneue foto van een lege glasbak.</p>
<p>Enfin, het gaat natuurlijk ook over Edwin Spee, de weduwnaar. Haar brief is gedateerd op 29 november, Bibian Mentel overleed op 29 maart en onlangs konden we lezen dat hij zes maanden later, dus eind september, een nieuwe liefde had gevonden. Daar vel ik geen oordeel over, dat gaat me geen bal aan en ik zou het ook niet vermeld hebben, als Barbara Barend er in haar functie als voyeuristische hemelheraut gewoon wél melding van had gemaakt. Dat deed ze namelijk niet en daarom denk ik dat die hele briefschrijverij helemaal niet over Bibian Mentel gaat, maar vooral over Barbara Barend die aandacht vraagt voor Barbara Barend.</p>


<p><time datetime="2021-12-23">(23 december 2021)</time></p>
<p>Copyright Peter Bonder.</p>
<p>Met dank aan <a class="text-muted" href="https://360sportsintelligence.com/">360SportsIntelligence</a>.</p>

    </main>

    <footer class="app-footer bg-dark text-light p-5">
    <div class="container">
        <ul class="nav justify-content-between">
            <li class="nav-item">
                <div class="nav-link text-light">
                    Copyright © 2002-2022 Peter Bonder
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://geert.elt.ink/">Maintained with care.</a>
            </li>
        </ul>
    </div>
</footer>


    <!-- Current page: /2021/12/bieb/ -->
  </body>
</html>
